In [16]:
import pandas as pd

In [17]:
geolocation = pd.read_csv("../unclean/confirmed_global.csv")

In [18]:
# hacemos una previsualizacion de los datos que tenemos
geolocation.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/17/21,12/18/21,12/19/21,12/20/21,12/21/21,12/22/21,12/23/21,12/24/21,12/25/21,12/26/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,157734,157745,157787,157797,157816,157841,157878,157887,157895,157951
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,205224,205549,205777,205897,206273,206616,206935,207221,207542,207709
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,214044,214330,214592,214835,215145,215430,215723,216098,216376,216637
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,20549,20549,20549,21062,21062,21372,21571,21730,21730,21730
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,65760,65868,65938,66086,66566,67199,68362,70221,71142,71752

In [19]:
geolocation.shape
# Veo que el df tiene 280 filas y 709 columnas.

(280, 709)

In [20]:
# Compruebo los nulos de la columna de Province/State, tiene un porcentaje alto, ademas no nos aporta nada interesante pues voy a trabajar a nivel estatal
# Elimino la columna de Province/State

(geolocation.isna().sum()/geolocation.shape[0])*100

Province/State    68.928571
Country/Region     0.000000
Lat                0.714286
Long               0.714286
1/22/20            0.000000
                    ...
12/22/21           0.000000
12/23/21           0.000000
12/24/21           0.000000
12/25/21           0.000000
12/26/21           0.000000
Length: 709, dtype: float64

In [21]:
# Elimino la columna de province y todas las que contienen los datos numericos, solo queremos quedarnos con Country, lat y long 

# El primer index a borrar será la columna con la primera fecha '1/22/20'
# El ultimo index corresponde a la longitud de las columnas, este será el ultimo index de columna para borrar

columns = list(geolocation.columns.values)
index_ini = columns.index('1/22/20')
index_fin = len(columns) 


# Elimino las columnas a partir de la fecha en que se cumple un año 
geolocation = geolocation.drop(geolocation.columns[index_ini:index_fin], axis='columns')
geolocation = geolocation.drop(columns = ['Province/State'])
geolocation

         Country/Region        Lat        Long
0           Afghanistan  33.939110   67.709953
1               Albania  41.153300   20.168300
2               Algeria  28.033900    1.659600
3               Andorra  42.506300    1.521800
4                Angola -11.202700   17.873900
..                  ...        ...         ...
275             Vietnam  14.058324  108.277199
276  West Bank and Gaza  31.952200   35.233200
277               Yemen  15.552727   48.516388
278              Zambia -13.133897   27.849332
279            Zimbabwe -19.015438   29.154857

[280 rows x 3 columns]

In [22]:
# Renombro la columna Country/Region

geolocation = geolocation.rename(columns={"Country/Region":"Country"})
geolocation

                Country        Lat        Long
0           Afghanistan  33.939110   67.709953
1               Albania  41.153300   20.168300
2               Algeria  28.033900    1.659600
3               Andorra  42.506300    1.521800
4                Angola -11.202700   17.873900
..                  ...        ...         ...
275             Vietnam  14.058324  108.277199
276  West Bank and Gaza  31.952200   35.233200
277               Yemen  15.552727   48.516388
278              Zambia -13.133897   27.849332
279            Zimbabwe -19.015438   29.154857

[280 rows x 3 columns]

In [23]:
# comprobamos que se han eliminado filas y columnas 
geolocation.shape

(280, 3)

In [24]:
columns = list(geolocation.columns.values)
print(columns)

['Country', 'Lat', 'Long']

In [25]:
# Comprobamos que el tipo de datos son los que esperamos ya que necesitamos que las cifras de confirmados sea un entero.
geolocation.dtypes

Country     object
Lat        float64
Long       float64
dtype: object

In [26]:
# comprobamos si hay repetidos en Country, aunque sabemos que si, ya que solo con mirar la tabla se ve.

(geolocation["Country"].value_counts() > 1).sum()

8

In [27]:
# Estos son los paises que tienen varias filas, las tenemos que sumar para que se queden en una sola cifra.
geolocation["Country"].value_counts().iloc[:8]

China             34
Canada            16
United Kingdom    12
France            12
Australia          8
Netherlands        5
Denmark            3
New Zealand        2
Name: Country, dtype: int64

In [28]:
#  Eliminamos los registros duplicados, por defecto dejamos que se conserven los primeros valores de las otras columnas
# En principio nos da igual cual dato conservar ya que todos pertenecen al pais, en el momento de situarlos en el mapa, coinciden, si no fuese asi, coregimos despues.

geolocation = geolocation.drop_duplicates(['Country'])

In [29]:
geolocation

                Country        Lat        Long
0           Afghanistan  33.939110   67.709953
1               Albania  41.153300   20.168300
2               Algeria  28.033900    1.659600
3               Andorra  42.506300    1.521800
4                Angola -11.202700   17.873900
..                  ...        ...         ...
275             Vietnam  14.058324  108.277199
276  West Bank and Gaza  31.952200   35.233200
277               Yemen  15.552727   48.516388
278              Zambia -13.133897   27.849332
279            Zimbabwe -19.015438   29.154857

[196 rows x 3 columns]

In [31]:
geolocation = geolocation.reset_index()
geolocation

# Creamos un csv con los datos de confirmados 
geolocation.to_csv("./geolocation.csv", index=False)